// 队列是一种列表，不同的是队列只能在队尾插入元素，在队首删除元素
// 队列用于存储按顺序排列的数据，先进先出，这点和栈不一样，在栈中，最后入栈的元素反而被优先处理
// 可以将队列想象成在银行前排队的人群，排在最前面的人第一个办理业务，新来的人只能在后面排队，直到轮到他们为止
// 队列是一种先进先出（First-In-First-Out，FIFO）的数据结构
// 队列被用在很多地方，比如提交操作系统执行的一系列进程、打印任务池等，一些仿真系统用队列来模拟银行或杂货店里排队的顾客

// 向队列中插入新元素和删除队列中的元素
// 插入操作也叫做入队， 删除操作也叫做出队

// enqueue() 入队操作在队尾插入新元素
// dequeue() 出队操作删除队头的元素 
// front() 该操作返回队头元素，但不把它从队列中删除
// back() 该操作返回队尾元素，但不把它从队列中删除
// ength() 列中存储了多少元素
// clear() 清空队列中的所有元素