// 两种碰撞解决办法：开链法和线性探测法

// 开链法：在创建存储散列过的键值的数组时
// 通过调用一个函数创建一个新的空数组，然后将该数组赋给散列表里的每个数组元素。

// 线性探测法: 检查散列表中的下一个位置是否为空
// 如果为空，就将数据存入该位置；如果不为空，则继续检查下一个位置，直到找到一个空的位置为止

