// 树由一组以边连接的节点组成
// 二叉树是一种特殊的树，它的子节点个数不超过两个
// 从一个节点到另一个节点的这一组边称为路径

// 查找正确插入点的算法:
// (1) 设根节点为当前节点。
// (2) 如果待插入节点保存的数据小于当前节点，则设新的当前节点为原节点的左节点；反
// 之，执行第4 步。
// (3) 如果当前节点的左节点为null，就将新的节点插入这个位置，退出循环；反之，继续
// 执行下一次循环。
// (4) 设新的当前节点为原节点的右节点。
// (5) 如果当前节点的右节点为null，就将新的节点插入这个位置，退出循环；反之，继续
// 执行下一次循环。