链表是由一组节点组成的集合
每个节点都使用一个对象的引用指向它的后继
指向另一个节点的引用叫做链
数组元素靠它们的位置进行引用，链表元素则是靠相互之间的关系进行引用
链表的尾元素指向一个null 节点
链表最前面有一个特殊节点，叫做头节点

链表插入:向链表中插入一个节点，需要修改它前面的节点（前驱）
使其指向新加入的节点，而新加入的节点则指向原来前驱指向的节点

链表删除:将待删除元素的前驱节点指向待删除元素的后继节点
同时将待删除元素指向null